Protel Design System Design Rule Check
PCB File : D:\Radio\Jobe\PWR_Switch_ETH\PCB\control_PWR_PCB\control_PWR_PCB.PcbDoc
Date     : 23.06.2023
Time     : 12:19:13

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('GND_ISO')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Hole of Via (10.475mm,77.5mm) from Top Layer to Bottom Layer And Pad IC2-25(11.08mm,78.025mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Hole of Via (10.475mm,78.575mm) from Top Layer to Bottom Layer And Pad IC2-25(11.08mm,78.025mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Hole of Via (11.675mm,78.575mm) from Top Layer to Bottom Layer And Pad IC2-25(11.08mm,78.025mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Hole of Via (11.7mm,77.475mm) from Top Layer to Bottom Layer And Pad IC2-25(11.08mm,78.025mm) on Top Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02