----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: control_PWR_PCB.PcbDoc   23.06.2023  12:48:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : control_PWR_PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : control_PWR_PCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             220       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             10        PTH        0.00mm (0.00inch)
T3      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             41        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             12        PTH        0.00mm (0.00inch)
T6      1.4mm (55mil)                                             Round             5         PTH        0.00mm (0.00inch)
T7      3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              298

Total Processing Time (hh:mm:ss) : 00:00:00
